.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 27%
    right: 17%
    width: 20%
  &-2
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 15%
    width: 12%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 68%
    width: 15%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  width: 450px !important
  padding-bottom: 0rem !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important

// ESTILOS GLOBALES -----------


.tarjeta--azul1
  background-color: #DCFBFF

.fa-ul2
  margin-left: 0 !important
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.color-vineta1
  color: #7E5EE3 !important
  font-size: 10px
  margin-top: 3px

.color-vineta2
  color: #7E5EE3 !important
  font-size: 20px

// color texto

.texto-negro
  color: #12263F

.texto-azul
  color: #00BCD4

// cajon-color---------------

.cajon.color-acento-contenido
    background-color: #DCFBFF

// color texto -----

.texto-negro
  color: #12263F !important

// tarjetas ---------------

.tarjeta--morada
  background-color: #E5DFF9

.tarjeta--morada2
  background-color: #7E5EE3
  border-radius: 20px




// modal-------

.modal-a__content
    position: fixed
    top: 50%
    left: 50%
    background-color: #fff
    width: 70%


//// ESTILOS TEMA 1 -------------------

// PASOS B ------

.pasos-b__header__item--before .pasos-b__header__item__dot 
  border-color: #7E5EE3
  background-color: #7E5EE3

.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after
    background-color: #7E5EE3

.pasos-b__header__item--active .pasos-b__header__item__line-container:before 
    background-color: #7E5EE3

.pasos-b.color-secundario .pasos-b__header__item--active .pasos-b__header__item__dot
    border-color: #00BCD4
    background-color: #C3F8FF

.margin-top
  &-1
    position: relative
    @media (max-width: 500px)
      margin-top: -90% !important
    @media (max-width: 750px)
      margin-top: -50% !important

  &-2
    position: relative
    @media (max-width: 500px)
      margin-top: -140% !important
    @media (max-width: 750px)
      margin-top: -100% !important

  &-3
    position: relative
    @media (max-width: 500px)
      margin-top: -90% !important
    @media (max-width: 750px)
      margin-top: -50% !important

  &-4
    position: relative
    @media (max-width: 500px)
      margin-top: -60% !important
    @media (max-width: 750px)
      margin-top: -50% !important

  &-5
    position: relative
    @media (max-width: 500px)
      margin-top: -50% !important
    @media (max-width: 750px)
      margin-top: -30% !important






// tarjetas ---------------

.tarjeta--morada
  background-color: #E5DFF9

.tarjeta--blanca2
  background-color: #ffffff
  border-radius: 20px
  height: 380px
  @media (max-width: 500px)
    height: auto

.tarjeta--blanca3
  background-color: #ffffff
  border-radius: 20px
  width: 300px 
  height: 350px 
  @media (max-width: 500px)
    width: 350px
    height: auto
  @media (max-width: 950px)
    width: 100% !important
    height: auto

.tarjeta--azul2
  background-color: #DCFBFF
  height: 300px

// background de fondo --------------

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -10px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/fondo1.png')
    background-size: 100% auto  
    background-repeat: round
    background-position: center top 
    @media (max-width: 500px)
      background-repeat: space

// tabla -------

td
  border: 1px solid #e8e8e8
  padding: 0.75em
  background-color: #ffffff

// imagenes --------------

.img10-tm1
  position: relative
  margin-top: -15%
  margin-bottom: -25%
  @media (max-width: 500px)
    position: relative
    margin-top: 0%
    margin-bottom: 0%

.img29-tm1
  position: relative
  margin-top: -20%
  margin-bottom: -15%
  @media (max-width: 500px)
    margin-top: 0%
    margin-bottom: 0%


// slyder-a -------

.slyder-a__bullets__item--active
  background-color: #7E5EE3 !important
  border-color: #7E5EE3

.slyder-a__bullets__item 
  background-color: #C1B2F1


//// ESTILOS TEMA 2 -------------------

// tarjetas boton-------

.tarjeta--boton
  border-radius: 0px
  background-color: #DCFBFF
  cursor: pointer
  transition: background-color 0.3s ease-in-out

.tarjeta--morada2:hover
  background-color: #E5DFF9

.tarjeta--morada3:hover
  background-color: #E5DFF9
  height: 580px

.tarjeta--boton2
    border-radius: 0px
    background-color: #DCFBFF
    cursor: pointer
    transition: background-color 0.3s ease-in-out
    height: 580px

.tarjeta--morada4:hover
  background-color: #E5DFF9
  height: 300px

.tarjeta--boton3
    border-radius: 0px
    background-color: #DCFBFF
    cursor: pointer
    transition: background-color 0.3s ease-in-out
    height: 300px

.tarjeta--azul3
  background-color: #DCFBFF
  height: 350px
  @media (max-width: 500px)
    height: 350px
  @media (min-width: 500px)
    height: 450px
  @media (min-width: 1000px)
    height: 350px



// imagenes ------------

.img8-tm2
  position: relative
  width: 65%
  left: 60px
  @media (max-width: 500px)
    width: 100%
    left: 0px


// background de fondo --------------

.bg2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -15px
    margin-top: -10px
    width: calc( 100% + -690px )
    height: 110%       
    background-image: url('../assets/curso/temas/tema2/fondo1.png')
    background-size: 100% auto  
    background-repeat: round
    background-position: center top 
    @media (max-width: 500px)
      background-repeat: no-repeat
      width: calc( 100% + -60px)

.bg-titulo1
  background-image: url("../assets/curso/temas/tema2/fondo1.png")
  background-repeat: no-repeat
  background-size: 35% 85%
  @media (max-width: 900px)
    background-size: 95% 100%

.bg3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -10px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/fondo2.png')
    background-size: 100% auto  
    background-repeat: round
    background-position: center top 
    @media (max-width: 500px)
      background-repeat: space

.bg4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -10px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/fondo3.png')
    background-size: 100% auto  
    background-repeat: round
    background-position: center top 
    @media (max-width: 500px)
      background-repeat: space


// punto caliente -------

.img-infografica__item, .img-infografica-b__item
    width: 4%

// tarjeta numerada------------

.tarjeta-numerada
  margin-left: 20px
  height: 350px

.tarjeta-numerada__numero
  left: -10px





/// ESTILOS TEMA 3 ----------------

// tarjetas -------

.tarjeta--azul4
  background-color: #DCFBFF
  border-bottom-right-radius: 200px

.tarjeta.color-secundario--borde
  color: #12263F
  border: solid 3px #7E5EE3
  background-color: #DCFBFF
  border-radius: 0px
  height: 280px

// tarjeta numerada ------

.tarjeta-numerada2
  border: solid 3px
  border-radius: 20px
  position: relative
  margin-left: 20px
  height: 450px
  @media (max-width: 900px)
    height: auto

.tarjeta-numerada2.color-acento-contenido
  border-color: #00BCD4

.tarjeta-numerada2.color-acento-contenido .tarjeta-numerada__numero
  background-color: #00BCD4

.tarjeta-numerada2.color-secundario
  border-color: #7E5EE3

.tarjeta-numerada2.color-secundario .tarjeta-numerada__numero
  background-color: #7E5EE3

// imagenes --------

.img2-tm3
  position: relative
  max-width: 500%
  width: 450%
  right: 260%
  @media (max-width: 900px)
    width: 100%
    right: 0%

.img3-tm3
  position: relative
  max-width: 150%
  width: 110%
  margin-top: -30%
  margin-bottom: -10%
  left: -5%
  @media (max-width: 900px)
    width: 100%
    margin-top: 0%
    margin-bottom: 0%
    left: 0%

.img13-tm3
  position: relative
  margin-top: -20%
  margin-bottom: -30%
  @media (max-width: 900px)
    margin-top: 0%
    margin-bottom: 0%

/// ESTILOS TEMA 4 -------------------

.img2-tm4
  position: relative
  margin-bottom: -30%
  margin-top: -57%
  max-width: 200%
  width: 135%
  right: 19%
  @media (max-width: 900px)
    margin-bottom: 0%
    margin-top: 0%
    width: 100%
    right: 0%

// background de fondo --------------

.bg5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -40px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema4/fondo1.png')
    background-size: 100% auto  
    background-repeat: round
    background-position: center top 
    @media (max-width: 500px)
      background-repeat: space
